#MySQL database connection properties

mysql_db_driver=com.mysql.jdbc.Driver
mysql_db_protocol=jdbc:mysql://
mysql_db_url=localhost
mysql_db_port=3306
mysql_db_create=?createDatabaseIfNotExist=true
mysql_db_user=root
mysql_db_password=
mysql_db_name=ztbd_proj1
#Redis database connection properties
redis_db_port=6379
redis_db_url=127.0.0.1
redis_db_password=
#redis_db_name is useless


#MongoDB database connection properties
mongo_db_url=localhost
mongo_db_port=27017
mongo_db_user=
mongo_db_password=
mongo_db_name=ztbd